[General]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\xb1\0\0\0M\0\0\x5\xf2\0\0\x3/\0\0\0\xb9\0\0\0l\0\0\x5\xea\0\0\x3'\0\0\0\0\0\0)
Mode=F
fmt_data_RoR=false
detectBackgroundEventTime=20
backgroundReproduce=false
backgroundPlaybackEvents=false
PhasesMode=0
PhasesEspresso=200, 300, 390, 450
PhasesFilter=200, 300, 390, 450
Phases=200, 300, 390, 450
phasesbuttonflag=true
watermarks=true
phasesLCDs=true
phasesLCDmode=1
autoDry=false
autoFCs=false
Statistics=1, 1, 0, 1, 1, 0
StatisticsConds=180, 360, 180, 600, 180, 360, 180, 300
AUCbegin=1
AUCbase=212
AUCbaseFlag=false
AUCtarget=640
AUCtargetFlag=false
AUCguideFlag=false
AUClcdFlag=false
AUCLCDmode=0
AmbientTempSource=0
Delay=1000
Oversampling=false
ExtraEventSamplingDelay=0
Colors=@Variant(\0\0\0\b\0\0\0\x12\0\0\0\f\0y\0l\0\x61\0\x62\0\x65\0l\0\0\0\n\0\0\0\b\0\x30\0.\0\x32\0\x30\0\0\0\x4\0x\0t\0\0\0\n\0\0\0\n\0g\0r\0\x65\0\x65\0n\0\0\0\f\0x\0l\0\x61\0\x62\0\x65\0l\0\0\0\n\0\0\0\b\0\x30\0.\0\x32\0\x30\0\0\0\x14\0w\0\x61\0t\0\x65\0r\0m\0\x61\0r\0k\0s\0\0\0\n\0\0\0\f\0y\0\x65\0l\0l\0o\0w\0\0\0\n\0t\0i\0t\0l\0\x65\0\0\0\n\0\0\0\b\0\x30\0.\0\x32\0\x30\0\0\0\b\0t\0\x65\0x\0t\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0r\0\x65\0\x63\0t\0\x34\0\0\0\n\0\0\0\x12\0l\0i\0g\0h\0t\0\x62\0l\0u\0\x65\0\0\0\n\0r\0\x65\0\x63\0t\0\x33\0\0\0\n\0\0\0\xe\0#\0\x39\0\x39\0\x36\0\x36\0\x33\0\x33\0\0\0\n\0r\0\x65\0\x63\0t\0\x32\0\0\0\n\0\0\0\f\0o\0r\0\x61\0n\0g\0\x65\0\0\0\n\0r\0\x65\0\x63\0t\0\x31\0\0\0\n\0\0\0\n\0g\0r\0\x65\0\x65\0n\0\0\0\xe\0m\0\x61\0r\0k\0\x65\0r\0s\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\b\0g\0r\0i\0\x64\0\0\0\n\0\0\0\n\0g\0r\0\x65\0\x65\0n\0\0\0\x4\0\x65\0t\0\0\0\n\0\0\0\x6\0r\0\x65\0\x64\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x65\0t\0\0\0\n\0\0\0\f\0o\0r\0\x61\0n\0g\0\x65\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x62\0t\0\0\0\n\0\0\0\b\0\x62\0l\0u\0\x65\0\0\0\x4\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x37\0\x66\0\0\0\x14\0\x62\0\x61\0\x63\0k\0g\0r\0o\0u\0n\0\x64\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\x43\0l\0i\0n\0\x65\0\0\0\n\0\0\0\b\0\x62\0l\0u\0\x65)
LCDColors=@Variant(\0\0\0\b\0\0\0\x6\0\0\0\n\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\x4\0s\0v\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\x4\0\x65\0t\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x65\0t\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x62\0t\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\x4\0\x62\0t\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k)
LEDColors=@Variant(\0\0\0\b\0\0\0\x6\0\0\0\n\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\x4\0s\0v\0\0\0\n\0\0\0\f\0y\0\x65\0l\0l\0o\0w\0\0\0\x4\0\x65\0t\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x65\0t\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x62\0t\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\x4\0\x62\0t\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65)
ETBColor=red
BTBColor=#00007f
ETBdeltaColor=orange
BTBdeltaColor=blue
Flavors=Acidity, Aftertaste, Clean Cup, Head, Fragrance, Sweetness, Aroma, Balance, Body
flavorstartangle=90
colorsystem=0
sound=0
filterDropOuts=true
dropSpikes=false
altSmoothing=false
swapETBT=false
minmaxLimits=false
minLimit=50
maxLimit=1292
curvefilter=3
smoothingwindowsize=3
ETcurve=true
BTcurve=true
ETlcd=true
BTlcd=true
swaplcds=false
profilepath=F:/sr700/SR700-Artisan-PDServer/settings/
settingspath=
autosavepath=
externalprogram=python \"C:\\Program Files\\Artisan\\SR700\\Get_Artisan_Temp.py\"
externaloutprogram=out.py
externaloutprogramFlag=false
BTfunction=
ETfunction=
resetqsettings=0
plotcurves=, , , , , , , , 
plotcurvecolor=black, black, black, black, black, black, black, black, black
autosaveflag=0
autosaveprefix=
LargeLCDs=false
titleshowalways=false
roastpropertiesflag=1
roastpropertiesAutoOpenFlag=0
customflavorlabels=Acidity, Aftertaste, Clean Cup, Head, Fragrance, Sweetness, Aroma, Balance, Body
appearance=windowsvista
dpi=120

[Device]
id=27
phidget1048_types=1, 1, 1, 1
phidget1048_async=false, false, false, false
phidget1048_changeTriggers=1, 1, 1, 1
phidget1046_async=false, false, false, false
phidget1046_gain=1, 1, 1, 1
phidget1046_formula=1, 1, 1, 1
phidget1046_dataRate=1000
phidget1045_async=false
phidget1045_changeTrigger=1
phidget1045_emissivity=1
phidgetRemoteFlag=false
phidgetServerID=
phidgetPassword=
phidget1018Ratiometric=true
phidget1018_async=false, false, false, false, false, false, false, false
phidget1018_raws=false, false, false, false, false, false, false, false
phidget1018_dataRates=1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000
phidget1018_changeTriggers=10, 10, 10, 10, 10, 10, 10, 10
controlETpid=0, 1
readBTpid=1, 2
arduinoETChannel=1
arduinoBTChannel=2
arduinoATChannel=None
ArduinoFILT=10, 10, 10, 10
useModbusPort=false
showFujiLCDs=true
PIDbuttonflag=true
Controlbuttonflag=false
yoctoRemoteFlag=false
yoctoServerID=127.0.0.1

[events]
eventsbuttonflag=1
minieventsflag=0
eventsGraphflag=0
etypes=Timer, Temperature, Damper, Fan, --
eventsshowflag=0
clampEvents=0
annotationsflag=1
autoCharge=false
autoDrop=false
markTP=true
EvalueColor=brown, blue, purple, grey
EvalueMarker=o, s, h, D
Evaluelinethickness=2, 2, 2, 2
EvalueMarkerSize=8, 8, 8, 8
Evaluealpha=0.8, 0.8, 0.8, 0.8

[Tare]
names=@Invalid()
weights=@Invalid()
idx=-1

[SerialPort]
comport=COM4
baudrate=9600
bytesize=8
stopbits=1
parity=O
timeout=1

[Modbus]
comport=COM5
baudrate=115200
bytesize=8
stopbits=1
parity=N
timeout=1
PID_slave_ID=0
PID_SV_register=0
PID_p_register=0
PID_i_register=0
PID_d_register=0
PID_OFF_action=
PID_ON_action=
input1slave=0
input1register=0
input1float=false
input1code=3
input1div=0
input1mode=C
input2slave=0
input2register=0
input2float=false
input2code=3
input2div=0
input2mode=C
input3slave=0
input3register=0
input3float=false
input3code=3
input3div=0
input3mode=C
input4slave=0
input4register=0
input4float=false
input4code=3
input4div=0
input4mode=C
input5slave=0
input5register=0
input5float=false
input5code=3
input5div=0
input5mode=C
input6slave=0
input6register=0
input6float=false
input6code=3
input6div=0
input6mode=C
PIDmultiplier=0
SVmultiplier=1
littleEndianFloats=false
type=0
host=127.0.0.1
port=502

[Scale]
device=None
comport=/dev/cu.usbserial-FTFKDA5O
baudrate=19200
bytesize=8
stopbits=1
parity=N
timeout=1

[Color]
device=None
comport=/dev/cu.usbserial-FTFKDA5O
baudrate=115200
bytesize=8
stopbits=1
parity=N
timeout=3

[ArduinoPID]
pidOnCHARGE=false
loadRampSoakFromProfile=false
svValues=0, 0, 0, 0, 0, 0, 0, 0
svRamps=0, 0, 0, 0, 0, 0, 0, 0
svSoaks=0, 0, 0, 0, 0, 0, 0, 0
svSlider=false
svButtons=false
svMode=0
svLookahead=0
dutySteps=1
svSliderMin=300
svSliderMax=480
svValue=390
dutyMin=-100
dutyMax=100
pidKp=11
pidKi=0.05
pidKd=0
pidSource=1
pidCycle=1000
pidPositiveTarget=0
pidNegativeTarget=0
invertControl=false

[PXR]
sv%3F=0
segment5soak=0
segment3sv=100
segment1ramp=3
segment1sv=100
segment5sv=100
segment7soak=0
segment2ramp=3
autotuning=0
rampsoak=0
segment1soak=0
runstandby=0
segment4ramp=3
segment3ramp=3
decimalposition=1
segment3soak=0
svlowerlimit=0
segment7ramp=3
segment4soak=0
pvinputtype=3
d=60
segment2soak=0
svupperlimit=0
rampsoakpattern=0
segment8sv=100
segment6soak=0
segment%3F=0
p=5
segment4sv=100
i=240
segment8soak=0
segment6sv=100
segment6ramp=3
pv%3F=0
segment5ramp=3
segment2sv=100
segment8ramp=3
mv1=0
rampsoakmode=0
controlmethod=0
sv0=0
segment7sv=100

[PXG4]
selectedpid=7
segment2ramp=180
selectsv=1
segment3ramp=180
segment3soak=0
d6=60
d7=60
d4=60
d5=60
d2=60
d3=60
d1=60
segment11soak=0
segment15soak=0
segment16sv=580
segment7soak=0
segment9ramp=180
p1=5
segment4soak=0
p6=5
p7=5
rampsoakpattern=6
d=60
manual=0
p=5
rampsoakmode=0
segment4ramp=180
pvinputtype=3
segment5sv=530
decimalposition=1
rampslopeunit=1
segment15ramp=180
segment5soak=0
segment3sv=350
segment1sv=270
pv%3F=31001
segment14sv=570
segment14ramp=180
segment9sv=550
pvinputupperlimit=9999
segment12soak=0
segment5ramp=180
timeunits=1
controlmethod=0
segment12sv=560
segment10sv=550
segment7sv=540
segment12ramp=180
segment9soak=0
segment16ramp=180
segment16soak=0
segment11ramp=180
segment4sv=400
segment13soak=0
segment2sv=300
segment1ramp=180
autotuning=0
runstandby=0
segment15sv=580
p2=5
p3=5
segment13sv=570
segment8sv=540
segment6soak=0
p4=5
p5=5
segment6sv=530
segment6ramp=180
stat%3F=31041
pvinputlowerlimit=0
segment10ramp=180
segment11sv=560
rampsoak=0
segment1soak=0
segment7ramp=180
segment2soak=0
segment8soak=0
sv%3F=0
alarm%3F=31007
sv6=550
sv7=575
sv4=450
sv5=500
sv2=350
sv3=400
sv1=300
stat=41561
mv1=0
i1=240
i3=240
i2=240
i5=240
i4=240
i7=240
i6=240
segment14soak=0
segment10soak=0
i=240
selectpid=0
segment8ramp=180
segment13ramp=180
unitdisplay=1
fault%3F=31008
followBackground=false
lookahead=0

[deltaDTA]
sensortype=0
p=5
units=1
pv=0
d=60
controlsetting=1
i=240
error=0
sv=100
controlmethod=0

[RoC]
DeltaET=false
DeltaBT=false
DeltaETlcd=true
DeltaBTlcd=true
deltafilter=5
DeltaSpan=6
LCDdecimalplaces=1
statisticsmode=1

[DefaultButtons]
buttonvisibility=true, true, true, true, true, true, true, true
buttonactions=0, 0, 0, 0, 0, 0, 0, 0
buttonactionstrings=, , , , , , , 
extrabuttonactions=0, 0, 0
extrabuttonactionstrings=, , 
xextrabuttonactions=0, 0
xextrabuttonactionstrings=, 

[HUD]
Projection=false
ProjectionMode=0
ETtarget=300
BTtarget=200
ET2target=350
BT2target=250
Mode=0
hudETpid=5, 240, 60
buttonFlag=false

[Style]
patheffects=3
graphstyle=0
graphfont=0

[Sound]
Beep=0

[Axis]
xmin=0
xmax=195
ymax=600
ymin=0
zmax=100
zmin=0
resetmaxtime=60
lockmax=false
locktimex=false
autotimex=false
locktimex_start=0
legendloc=2

[RoastProperties]
operator=
roastertype=
densitySampleVolume=0
beansize=0

[XT]
color=green
index=0

[Units]
weight=g
volume=l
densityweight=g
densityvolume=l
volumeCalcUnit=0

[Alarms]
alarmflag=1, 1, 1, 1, 1, 1, 1, 1
alarmguard=-1, -1, -1, -1, -1, -1, -1, -1
alarmnegguard=-1, -1, -1, -1, -1, -1, -1, -1
alarmtime=-1, -1, -1, 0, 0, 6, 6, 6
alarmoffset=1, 2, 3, 1, 6, 0, 1, 2
alarmcond=0, 0, 0, 0, 1, 1, 1, 1
alarmsource=1, 1, 1, 1, 1, 1, 1, 1
alarmtemperature=200, 200, 200, 200, 170, 160, 160, 150
alarmaction=3, 4, 6, 1, 13, 4, 6, 3
alarmbeep=0, 0, 0, 0, 0, 0, 0, 0
alarmstrings=3, 40, 80, sr700\\start_roast.cmd, "Roast finish, engage cool", 1, 90, 5
loadAlarmsFromProfile=false
alarmsfile=F:/sr700/SR700-Artisan-PDServer/alarms/Test_SR700_windows.alrm

[ExtraDev]
extradevices=@Invalid()
extradevicecolor1=@Invalid()
extradevicecolor2=@Invalid()
extraname1=@Invalid()
extraname2=@Invalid()
extramathexpression1=@Invalid()
extramathexpression2=@Invalid()
extraLCDvisibility1=false, false, false, false, false, false, false, false, false, false
extraLCDvisibility2=false, false, false, false, false, false, false, false, false, false
extraCurveVisibility1=true, true, true, true, true, true, true, true, true, true
extraCurveVisibility2=true, true, true, true, true, true, true, true, true, true

[ExtraComm]
extracomport=@Invalid()
extrabaudrate=@Invalid()
extrabytesize=@Invalid()
extraparity=@Invalid()
extrastopbits=@Invalid()
extratimeout=@Invalid()

[CurveStyles]
BTlinestyle=-
BTdrawstyle=default
BTlinewidth=2
BTmarker=None
BTmarkersize=6
ETlinestyle=-
ETdrawstyle=default
ETlinewidth=2
ETmarker=None
ETmarkersize=6
BTdeltalinestyle=-
BTdeltadrawstyle=default
BTdeltalinewidth=2
BTdeltamarker=None
BTdeltamarkersize=6
ETdeltalinestyle=-
ETdeltadrawstyle=default
ETdeltalinewidth=2
ETdeltamarker=None
ETdeltamarkersize=6
BTbacklinestyle=-
BTbackdrawstyle=default
BTbacklinewidth=2
BTbackmarker=None
BTbackmarkersize=6
ETbacklinestyle=-
ETbackdrawstyle=default
ETbacklinewidth=2
ETbackmarker=None
ETbackmarkersize=6
XTbacklinestyle=-
XTbackdrawstyle=default
XTbacklinewidth=2
XTbackmarker=None
XTbackmarkersize=6
BTBdeltalinestyle=-
BTBdeltadrawstyle=default
BTBdeltalinewidth=2
BTBdeltamarker=None
BTBdeltamarkersize=6
ETBdeltalinestyle=-
ETBdeltadrawstyle=default
ETBdeltalinewidth=2
ETBdeltamarker=None
ETBdeltamarkersize=6
extralinestyles1=@Invalid()
extralinestyles2=@Invalid()
extradrawstyles1=@Invalid()
extradrawstyles2=@Invalid()
extralinewidths1=@Invalid()
extralinewidths2=@Invalid()
extramarkers1=@Invalid()
extramarkers2=@Invalid()
extramarkersizes1=@Invalid()
extramarkersizes2=@Invalid()

[background]
backgrounddetails=false
backgroundevents=false
movespeed=30
DeltaETB=false
DeltaBTB=false
alignEvent=0

[WebLCDs]
active=false
port=8080
alerts=false

[ExtraEventButtons]
buttonlistmaxlen=11
extraeventstypes=@Invalid()
extraeventsvalues=@Invalid()
extraeventsactionstrings=@Invalid()
extraeventsactions=@Invalid()
extraeventsdescriptions=@Invalid()
extraeventsvisibility=@Invalid()
extraeventslabels=@Invalid()
extraeventbuttoncolor=@Invalid()
extraeventbuttontextcolor=@Invalid()
extraeventsbuttonsflag=0
buttonpalette=@Variant(\0\0\0\t\0\0\0\v\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4), @Variant(\0\0\0\t\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0)
buttonpalettemaxlen=11, 10, 10, 10, 10, 10, 10, 10, 10, 10
buttonpalette_shortcuts=true

[grid]
xgrid=60
ygrid=100
zgrid=10
gridlinestyle=0
gridthickness=1
gridalpha=0.2
xrotation=0

[Sliders]
slidervisibilities=1, 1, 0, 1
slideractions=4, 4, 0, 4
slidercommands=sr700\\set_time.cmd {}, sr700\\set_temp.cmd {}, , sr700\\set_fan.cmd {}
slideroffsets=1, 50, 0, 0
sliderfactors=6, 5, 1, 0.1
eventslidersflag=1

[Quantifiers]
quantifieractive=0, 0, 0, 0
quantifiersource=0, 0, 0, 0
quantifiermin=0, 0, 0, 0
quantifiermax=100, 100, 100, 100
quantifiercoarse=0, 0, 0, 0
clusterEventsFlag=false

[Batch]
batchcounter=-1
batchsequence=1
batchprefix=
lastroastepoch=1489587134
